{
  "name": "youtube-pro-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "4.16.12",
    "express": "^5.2.1",
    "yt-search": "^2.13.1"
  }
}
